# UserApp

./: pom.xml
src/main/java/com/userloginapp/User/: UserApplication.java
src/main/java/com/userloginapp/User/config/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/userloginapp/User/controller/: UserController.java
src/main/java/com/userloginapp/User/dto/: AuthResponse.java  ChangePasswordRequest.java  LoginRequest.java  RegisterRequest.java  UpdateNameRequest.java  UserResponse.java
src/main/java/com/userloginapp/User/entity/: UserEntity.java
src/main/java/com/userloginapp/User/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/userloginapp/User/repo/: UserRepo.java
src/main/java/com/userloginapp/User/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/userloginapp/User/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/UserLoginApp/User/: UserEntityApplicationTests.java
